<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <style>
        #offcanvasDarkNavbar{
          width: 300px;
          
        }

        #navbar{
          background-image:linear-gradient(rgba(104, 94, 94, 0.75), rgba(104, 94, 94, 0.75)), url(ruler.png);
          border-radius: 10px;
          background-size:cover;
          background-position: center;
        }

        /* .col-4{
            position: fixed;

             
        } */

        /* .col-8{
            position: absolute;
            left: 500px;
            width: 800px;
            text-align: justify;
        } */

        h4{
            font-size: 35px;
            font-family: century gothic;
            color: rgb(87, 87, 241);
        }

        p{
            font-family: comic Sans MS;
            font-size: 20px;
            text-align: justify;
        }



    </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-light bg-light" id="navbar">
<div class="container-fluid">
  <a class="navbar-brand navbar-dark" href="#">Metric Conversion</a>
  <button class="navbar-toggler navbar-dark " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
    <span class="navbar-toggler-icon navbar-dark"></span>
  </button>
  <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Metric Conversion</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/charts.html">Charts</a>
        </li>
        
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Charts
          </a>
          <ul class="dropdown-menu dropdown-menu-light">
            <li><a class="dropdown-item" href="#">Length</a></li>
            <li><a class="dropdown-item" href="#">Area</a></li>
            <li><a class="dropdown-item" href="#">Volume</a></li>
            <li><a class="dropdown-item" href="#">Mass</a></li>
            <li><a class="dropdown-item" href="#">Temmpreture</a></li>
          </ul>
        </li> -->

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Articles
          </a>
          <ul class="dropdown-menu dropdown-menu-light">
            <li><a class="dropdown-item" href="#">SI System</a></li>
            <li><a class="dropdown-item" href="#">Metric System</a></li>
            <li><a class="dropdown-item" href="#">The Meter</a></li>
            <li><a class="dropdown-item" href="#">US System</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/history.html">History of Measurement Units</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/FAQ's.html">FAQ's</a>
        </li>

      </ul>
      
    </div>
  </div>
</div>
</nav>

</div>

<br> <br>

<div class="container">

<div class="row">
        <div class="col lg-4">
          <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action" href="#list-item-1">The Beginnings</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2">A universal measure : the metre</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3">The decimal metric system, a revolutionary invention</a>
            <a class="list-group-item list-group-item-action" href="#list-item-4">From the metric system to the International System of Units (SI)</a>
          </div>
        </div>
        <div class="col-lg-8">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <h4 id="list-item-1">The beginnings</h4>
            <p>Until the 18th century there was no unified measurement system. In spite of the attempts of Charlemagne and many kings after him, aiming to reduce the number of existing measurements, France was one of the most inventive and most chaotic countries in this area. In 1795 there were over seven hundred different "unit of measurement" in France.
                Many were simply borrowed from human morphology. Their names often referred to parts of the body: the digit, the hand, the foot, the cubit, the pace, the fathom or toise, whose Latin name tensa - from brachia - the distance across a man's outstretched arms. These units of measure were not fixed: they varied from one town to another, from one occupation to another, as well on the type of object to be measured. Floor area was measured in square feet, for example, and carpet area in square ells.                
                Volume and length measurements were totally unrelated. For each unit of measure, the multiples and sub-multiples were fixed randomly, making calculations extremely laborious. To understand the difficulties resulting from such systems, we must consider the modern way of measuring time, a survivor of the old system of subdivisions. In this system, all calculations involve prior conversion.                
                A source of error and fraud in commercial transactions, this situation also put a check on the development of science. With the expansion of industry and trade, there was an increasing need for harmonisation.</p>

              <br> <br>  

            <h4 id="list-item-2">A Universal Measure- The Metre</h4>
            <p>Politicians and scientists did their best to remedy this situation. Their intention was to produce an invariable measure by comparison with a standard borrowed from a natural phenomenon, the universal standard that Condorcet had dreamed of as far back as 1775, which would not be based on any national vanity and which could be used by all foreign nations.
                The climate of reform which followed the revolution precipitated the choice of a standard. The lists of grievances claimed this universal measure to do away with the arbitrary seigneurial measurements.             
                On 16 February 1791, following a proposal by the Chevalier JC de Borda - the inventor of the pendulum and the "Borda repeating circle" - a commission was set up to bring in a uniform system of measurement. The commission, composed of Borda, Condorcet, Laplace, Lagrange and Monge was faced with a choice between three possible references: the length of a simple pendulum beating at a rate of one second at a latitude of 45°, the length of one quarter of the equator or, lastly, the distance from the North pole to the equator, a quarter meridian.                
                Since the pendulum beating at a rate of one second involved time and varied at different points on the globe (the length of the pendulum would have had to be corrected according to the acceleration due to gravity), the quarter meridian therefore appeared as the simplest solution to calculate and the most universal.                
                Introduced on 26 March 1791, the metre was defined as being equal to the ten millionth part of one quarter of the terrestrial meridian*. The metre materialised the idea of a "unit which in its determination was neither arbitrary nor related to any particular nation on the globe".                
                The exact length of the meridian still had to be found, however, which turned out to be a real adventure for the geodesists in charge of the mission, Pierre-François MECHAIN (1744-1804) and Jean-Baptiste DELAMBRE (1747-1822).                
                These two men alone were to carry out the triangulation work which would forever link their names to this new measurement of the meridian. Lasting almost seven years, the work took them from Dunkirk to Barcelona.                
                Using the triangulation system, the 18th century scientists managed to determine the exact length of a quarter meridian, equivalent to ten million metres.                
                See the Meridian of Delambre and Méchain between Dunkirk and Barcelona                
                * At the time of the definition as it was defined and written, the definition of the meridian was considered to be that of astronomy: a meridian was a complete circle. So for the earth around 40 000 km, the 10 millionth of a quarter of the meridian corresponds to 1 m. Not to be confused with the definition of the geographical meridian which was established after the first definition of the metre and which is defined as a semicircle, therefore 20 000 km for the earth.</p>

            <br> <br>

            <h4 id="list-item-3">The decimal metric system, a revolutionary invention</h4>
            <p>Once the base unit of measure had been determined, all that had to be done now was "just" to establish all the other resulting units of measurement: the square metre and the cubic metre, the litre, the gram, etc.
                The decimal metric system was introduced on 18 germinal year III (7 April 1795) by the law "on weights and measures". This caused a major upheaval in everyday life. Decimalisation also brought a real revolution in the calculation of areas and volumes. Conversion from a multiple to a sub-multiple unit in area, and vice versa, simply consists of moving the decimal point two places, or three places for volume.                
                To determine the unit of mass, the commission preferred water to any other body such as mercury or gold, due to the "ease of obtaining water and distilling it…". The kilogram was defined as being equal to the mass of a cubic decimetre of water at a given temperature.                
                For everyday use, the first standards of the metre and the kilogram were manufactured in 1799 and deposited in the Archives of the Republic, dedicated to "all men and all times".                
                Both simple and universal, the decimal metric system started to spread outside France. The development of railways, the growth of industry and the increasing number of exchanges all required accurate units of measure. Adopted at the start of the 19th century in several Italian provinces, the metric system became compulsory in the Netherlands from 1816 and was chosen by Spain in 1849.                
                In France, after a few contradictory measures, the decimal metric system was exclusively adopted with the law of 4 July 1837, under the Guizot ministry. It had taken almost half a century to adopt a system which had been created in the enthusiasm springing from the Revolution.                
                After 1860, adhesion increased particularly in the Latin American countries which joined the ranks of the many countries taking up the metric system. Nevertheless, these countries were dependent on France whenever exact copies of the metre and kilogram standards were required. This subordination to France, together with the lack of uniformity in making copies, was likely to jeopardise the desired unification. To overcome these difficulties, the Bureau International des Poids et Mesures (B.I.P.M.) was founded in 1875, during the diplomatic conference of the metre which led, on 20 May 1875 to the signature of the treaty known as the Metre Convention by the plenipotentiaries of 17 States.                
                The BIPM's initial mission was to set up the Metric System throughout the world by constructing and maintaining new prototypes of the metre and the kilogram, comparing the national standards with these prototypes and perfecting the measurement methods in order to promote metrology in all fields.                
                The BIPM progressively focused on the study of metrological problems and physical constants which govern the precision of measurements when defining units (e.g. thermometry), then, to accompany industrial development, its scope extended to new fields : the electrical units (1937), the photometric units (1937) or the ionising radiation measurement standards (1960).</p>

                <br> <br>

            <h4 id="list-item-4">From the metric system to the International System of Units (SI)</h4>
            <p>The International System of Units (SI), successor of the metric system, was officially founded in 1960 following a resolution made in the 11th Conférence Générale des Poids et Mesures (CGPM). All units of measurement can be reduced to a small number of fundamental standards with this system, which dedicates the necessary care to continuously improve their definition. This represents one of the missions of the national metrology laboratories.

                    The definitions of the SI base units have changed over the years, to meet the requirements of certain users who demanded greater precision.
                    
                    The measurement methods and the standards themselves undergo constant progress and are permanently renewed; the greater the precision in the definition of the units of measure, the finer the values measured can be. The work on fundamental standards, carried out in particular by the national metrology laboratories and the Bureau International des Poids et Mesures, will probably never end.
                    
                    This is reflected in the changing of the definition of the metre, away from a material object.
                    
                    Although universal, the implementation of the metre unit defined as a proportion of the quarter meridian was clearly difficult to implement. This explains why its standard was first the metre stored in the Archives, the international prototype metre from 1889.
                    
                    On 14 August 1960, the metre was redefined as being equal to 1 650 763,73 times the wavelength of orange radiation from the krypton 86 atom in vacuum. This definition, based on a physical phenomenon, marked the return to a natural, reproducible standard, permanent and invariable, offering an accuracy nearly fifty times greater than that of the international prototype and a better guarantee of very long term maintenance.
                    
                    In 1983, following the important work on the speed of light and on atomic clocks, the metre was redefined as "the distance travelled by light in vacuum in 1/299 792 458 of a second".
                    
                    *pictures extracted from the book "L'épopée du mètre" (published by the French Ministry in charge of Industry and Regional Planning)</p>

            
        </div>
      </div>
      </div>
      </div>
      </div>

      <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    </body>
    </html>